{
  "ConnectionStrings": {
    "MersadBerberArtConnection": "Server=localhost\\SQLEXPRESS; Database=MersadBerberArt; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
